[gd_scene load_steps=3 format=3 uid="uid://2t46jifu0skb"]

[ext_resource type="Script" uid="uid://c4om2mef6f18j" path="res://src/static/scripts/creditos.gd" id="1_ibacd"]
[ext_resource type="Theme" uid="uid://1fypyb8opt88" path="res://src/Assets/Sprites/temas.tres" id="1_qfvmg"]

[node name="creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibacd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 719.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 71.0
offset_right = 155.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 54
text = "Créditos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 191.0
offset_right = 967.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 37
text = "Programador principal: Zero two
Programador auxiliar: Kirito e Dino G
Música: zero two
Designer:Dino Bya
Animador: Dino G e Jovinaldo
Dirigido por: Jovinaldo"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 534.0
offset_right = 292.0
offset_bottom = 620.0
theme = ExtResource("1_qfvmg")
text = "Voltar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
