[gd_scene format=3 uid="uid://cbvto4hktp34s"]

[ext_resource type="Script" uid="uid://dvmta146hj3bv" path="res://src/static/scripts/tela_paused.gd" id="1_asrfj"]
[ext_resource type="Theme" uid="uid://1fypyb8opt88" path="res://src/Assets/Sprites/temas.tres" id="1_tp3lm"]

[node name="menu_de_pause" type="Control" unique_id=1496067885]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_asrfj")

[node name="Panel" type="Panel" parent="." unique_id=1664027657]
layout_mode = 0
offset_left = 313.0
offset_top = 127.0
offset_right = 1006.0
offset_bottom = 721.0

[node name="sair_" type="Button" parent="." unique_id=1781212623]
layout_mode = 0
offset_left = 544.0
offset_top = 568.0
offset_right = 785.0
offset_bottom = 665.0
theme = ExtResource("1_tp3lm")
text = "sair do jogo
"

[node name="voltar" type="Button" parent="." unique_id=97984354]
layout_mode = 0
offset_left = 544.0
offset_top = 440.0
offset_right = 785.0
offset_bottom = 537.0
theme = ExtResource("1_tp3lm")
text = "voltar ao menu
"

[node name="reiniciar" type="Button" parent="." unique_id=390473488]
layout_mode = 0
offset_left = 544.0
offset_top = 312.0
offset_right = 785.0
offset_bottom = 409.0
theme = ExtResource("1_tp3lm")
text = "Reiniciar
"

[node name="salvar" type="Button" parent="." unique_id=1343479266]
layout_mode = 0
offset_left = 544.0
offset_top = 184.0
offset_right = 785.0
offset_bottom = 281.0
theme = ExtResource("1_tp3lm")
text = "Salvar
"

[node name="Label" type="Label" parent="." unique_id=1894604562]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="sair_" to="." method="_on_sair__pressed"]
[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="salvar" to="." method="_on_salvar_pressed"]
